<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&display=swap" rel="stylesheet">
    <title>Navegar</title>
</head>

<style>
    
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: Reem Kufi;
    }

    body {
        background-color: aliceblue;
    }

    .perfis {
        width: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    @media screen and (max-width: 720px) {

        .perfis {
            width: 60vw;
            margin: auto;
        }
    }


    .card1 {
        font-family: 'Roboto', Arial, sans-serif;
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        color: #ffffff;
        text-align: left;
        line-height: 1.4em;
        background-color: #141414;
        border-radius: 10px;
    }

    .card1 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }

    .card1 img {
        max-width: 100%;
        vertical-align: top;
        opacity: 0.85;
    }

    .card1 figcaption {
        width: 100%;
        background-color: #5995EE;
        padding: 25px;
        position: relative;
    }

    .card1 figcaption:before {
        position: absolute;
        content: '';
        bottom: 100%;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 55px 0 0 400px;
        border-color: transparent transparent transparent #5995EE;
    }

    .card1 figcaption a {
        padding: 5px;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-size: 0.7em;
        text-transform: uppercase;
        margin: 10px 0;
        display: inline-block;
        opacity: 0.65;
        width: 47%;
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .card1 figcaption a:hover {
        opacity: 1;
    }

    .card1 .profile {
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        left: 25px;
        z-index: 1;
        max-width: 90px;
        opacity: 1;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .card1 .Seguir {
        margin-right: 4%;
        border-color: #1B4179;
        background-color: #1B4179;
        color: white;
        font-family: "Red Hat Display";
        border-radius: 50px;
    }

    .card1 .info {
        border-color: white;
        background-color: transparent;
        color: white;
        border-radius: 50px;
    }

    .card1 h2 {
        margin: 0 0 5px;
        font-weight: 400;
    }

    .card1 h2 span {
        display: block;
        font-size: 0.7em;
        color: #6306cc;
    }

    .card1 p {
        margin: 0 0 10px;
        font-size: 0.8em;
        letter-spacing: 1px;
        opacity: 0.8;
    }
</style>

<body>

    <div class="perfis">

        <figure class="card1">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample87.jpg" alt="sample87" />
            <figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample4.jpg" alt="profile-sample4"
                    class="profile" />
                <h2>Marcos Campos<span>Psicólogo</span></h2>
                <!-- <p>I'm looking for something that can deliver a 50-pound payload of snow on a small feminine target. Can
                    you suggest something? Hello...? </p> -->
                <a href="#" class="Seguir">Seguir</a>
                <a href="#" class="info">Perfil</a>
            </figcaption>
        </figure>

        <figure class="card1 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample74.jpg"
                alt="sample74" />
            <figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2"
                    class="profile" />
                <h2>Michele Soares<span>Psquiatra</span></h2>
                <!-- <p>Calvin: I'm a genius, but I'm a misunderstood genius. Hobbes: What's misunderstood about you? Calvin:
                    Nobody thinks I'm a genius.</p> -->
                <a href="#" class="Seguir">Seguir</a>
                <a href="#" class="info">Perfil</a>
            </figcaption>
        </figure>

        <figure class="card1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg"
                alt="sample69" />
            <figcaption>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="profile-sample5"
                    class="profile" />
                <h2>Rodrigo Oliveira<span>Psicanalista</span></h2>
                <!-- <p>If you want to stay dad you've got to polish your image. I think the image we need to create for you
                    is "repentant but learning".</p> -->
                <a href="#" class="Seguir">Seguir</a>
                <a href="#" class="info">Perfil</a>
            </figcaption>
        </figure>

    </div>

</body>

</html>
