<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Psicologia para Todos</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Reem Kufi;
        }

        body {
            background-color: aliceblue;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* NAVBAR */

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #40C6DD;
            padding: 30px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        header .logo {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(0, 0, 0);
            font-family: Salsa;
        }

        header .navbar ul {
            list-style: none;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
            font-size: 20px;
            padding: 20px;
            color: rgb(0, 0, 0);
            display: block;
        }

        header .navbar ul li a:hover {
            background: #2f646d;
            color: aliceblue;
            transition: .5s;
        }

        #registrar:hover {
            border-radius: 50px;
            transition: 1s;
        }

        #entrar:hover {
            border-radius: 50px;
            transition: 1s;
        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: #40C6DD;
            display: none;
        }

        header .navbar ul li ul li {
            width: 100%;
            border-top: 1px solid black;
        }

        header .navbar ul li ul li ul {
            left: 200px;
            top: 0;
        }

        header .navbar ul li:hover>ul {
            display: initial;
            transition: .5s;
        }

        #menu-bar {
            display: none;
        }

        header label {
            font-size: 20px;
            color: black;
            cursor: pointer;
            display: none;
        }

        #toggle {
            position: relative;
            display: block;
            width: 35px;
            height: 43px;
            background-color: #0066FF;
            border-radius: 50px;
            border-color: transparent;
            color: #fff;
            font-size: small;
            font-weight: lighter;
            position: absolute;
            right: 45px;
            top: 35.5%
            }

            #toggle:hover {
                color: #000000;
                font-weight: bold;
                transition: 0.8s;
            }

        @media(max-width:991px) {
            header {
                padding: 20px;
            }

            header label {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: aliceblue;
                border-top: 1px solid #17464e;
                display: none;

            }

            header .navbar ul li {
                width: 100%;
            }

            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }

            header .navbar ul li ul li {
                background-color: aliceblue;
            }

            header .navbar ul li ul li ul {
                width: 100%;
                left: 0;
            }

            #menu-bar:checked~.navbar {
                display: initial;
            }

            #toggle {
                visibility: hidden;
            }

        }

        main.cards {
            display: flex;
            padding-top: 3%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        main.cards section.card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #40C6DD;
            padding: 2rem 2.5rem;
            border-radius: 20px;
            max-height: 256px;
            max-width: 200px;
            margin-left: 32px;
            font-size: 13px;
        }

        main.cards section.card:hover {
            background-color: #2f646d;
            transition: 0.8s;
        }

        main.cards section.card:first-child {
            margin-left: 0;
        }

        main.cards section.card .icon {
            width: 56px;
            height: 56px;
        }

        main.cards section.card img {
            width: 100%;
        }

        main.cards section.card h3 {
            font-size: 100%;
            margin: 16px 0;
            font-weight: bold;
            margin-bottom: -5px;
        }

        @media screen and (max-width: 720px) {

            main.cards {
                flex-direction: column;
            }

            main.cards section.card {
                margin-left: 0;
                margin-bottom: 32px;
            }

            main.cards section.card:last-child {
                margin-bottom: 0;
            }
        }

        .corpo {
            position: relative;
            top: 10%;
            background-color: #5995EE;
            height: 75vh;
            width: 95vw;
            border-radius: 30px;
            min-width: 200px;
            text-align: center;
            font-size: 20px;
            background-image: url(https://i.ibb.co/bX3pts1/image-8.png);
            width: 100%;
            max-width: 80vw;
        }

        @media screen and (max-height: 768px) {
            .corpo {
                background-color: #5995EE;;
            }
        }

        @media (max-width: 768px) { 
            .corpo {
                height: 110vh; 
                margin-top: 180px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 60%;
            }
        }

        .corpo h2 {
            position: relative;
            margin-top: 2%;
            text-align: center;
            font-size: 35px;
            margin-bottom: 2%;
        }


    </style>

</head>

<body>

    <header>

        <a href="#" class="logo">Psicologia para Todos</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Serviços</a>
                    <ul>
                        <li><a href="#">Atendimento Gratuito</a></li>
                        <li><a href="#">Chamadas com Psicólogos</a></li>
                    </ul>
                </li>
                <li><a href="#">Contatos</a>
                    <ul>
                        <li><a href="#">Psicólogos</a></li>
                        <li><a href="#">Psquiatras</a></li>
                        <li><a href="#">Terapeutas</a></li>
                    </ul>
                </li>

                <li style="background-color:#0066FF; border-radius: 50px; margin-left: 10px; max-width: 40vw; text-align: center;"><a href="#" id="registrar">Registrar</a></li>
                <li style="background-color:#0066FF; border-radius: 50px; margin-left: 10px; max-width: 40vw; text-align: center;"><a href="#" id="entrar">Entrar</a></li>
            </ul>

            <button id="toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>

        </nav>
    </header>

    <div class="corpo">

        <h2 style="font-size: clamp(1.75em,1em,3vw + 2.5em);">Cuide da sua saúde mental com <br> um dos nossos psicólogos  online</h2>

        <span style="font-size: clamp(1.75em,1em,3vw + 2.5em);"> Marque sua consulta agora mesmo. Evite  salas de espera <br> e custos com deslocamento. </span>

        <main class="cards">

            <section class="card">
    
                <div class="icon">
                    <img src="https://i.ibb.co/CBP0Qw7/user.png" alt="Contate-nos">
                </div>
    
                <h3>Conheça nossos psicólogos</h3>
                
            </section>
        
            <section class="card">
    
                <div class="icon">
                    <img src="https://i.ibb.co/kMVzkkb/calendario.png" alt="Marque uma consulta" style="height: 64x;">
                </div>
                
                <h3>Marque seu atendimento</h3>
    
            </section>
        
            <section class="card">
    
                <div class="icon">
                    <img src="https://i.ibb.co/JC54qzL/instagram-1.png" alt="Siga-nos">
                </div>
                
                <h3>Conheça nossas redes sociais</h3>
                
            </section>
    
        </main>

    </div>

</body>

</html>