<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <title>Questionário</title>

    <script>

        function criaMascara(mascaraInput) {
          const maximoInput = document.getElementById(`${mascaraInput}Input`).maxLength;
          let valorInput = document.getElementById(`${mascaraInput}Input`).value;
          let valorSemPonto = document.getElementById(`${mascaraInput}Input`).value.replace(/([^0-9])+/g, "");
          const mascaras = {
            CPF: valorInput.replace(/[^\d]/g, "").replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4")
          };
      
          valorInput.length === maximoInput ? document.getElementById(`${mascaraInput}Input`).value = mascaras[mascaraInput] : document.getElementById(`${mascaraInput}Input`).value = valorSemPonto;
        };

    </script>

    <style>

        * {
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            margin: 0;
            height: 100%;
            padding: 1.5em;

            @media screen and (min-width: 768px) {
                padding: 3em;
            }
        }


        form {
            width: 70%;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            -webkit-box-shadow: 5px 5px 20px 0px rgba(173, 173, 173, 1);
            -moz-box-shadow: 5px 5px 20px 0px rgba(173, 173, 173, 1);
            box-shadow: 5px 5px 20px 0px rgba(173, 173, 173, 1);
            padding: 1.5em;

            @media screen and (min-width: 768px) {
                padding: 2.5em;
            }
        }

        h2 {
            text-align: center;
            font-size: 28px;
            padding: 0;
            margin-bottom: 20px;
            font-family: Salsa;
        }

        @media screen and (min-width: 700px) {
            .grande {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .pequeno {
                width: 45%;
            }
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-family: Reem Kufi;
        }

        input {
            padding: 10px 16px;
            width: 100%;
            outline: 0;
            margin-bottom: 20px;
            border-radius: 20px;
            border: 0;
            background-color: #c1cdce8f;
            font-size: 14px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-family: Reem Kufi;
        }

        .btn {
            margin: auto;
            margin-top: 30px;
            background-color: #377fec;
            padding: 12px 15px;
            width: 200px;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            border: 1px solid transparent;
            border-radius: 20px;
            transition: 0.3s ;
        }

        .btn:hover {
            background-color: #2965c0;
        }

    </style>
</head>

<body>
    <form>
        <h2>Dados Pessoais</h2>

        <div class="grande">
            <div class="pequeno">
                <label for="nome">Nome</label>
                <input id="nome" type="text" name="nome" />
            </div>

            <div class="pequeno">
                <label for="sobrenome">Sobrenome</label>
                <input for="sobrenome" type="text" name="sobrenome" />
            </div>

            <div class="pequeno">
                <label for="Telefone">Telefone</label>
                <input id="Telefone" type="tel" name="Telefone" />
            </div>

            <div>
                <label>CPF:</label>
                <input id="CPFInput" maxlength="14" oninput="criaMascara()">
            </div>

            <input id="submit" class="btn" type="submit" name="submit" />
              

        </div>
    </form>
</body>

</html>