<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<Style> 
    h1{font-family: salsa;
    margin-left: 700px;
    margin-top: -120px;
    font-size: 50px;
    }

    .imagem {
      width: 350px; 
      height: 190px;
      margin-left: 400px;
      margin-top: 60px;
      }

      h2{font-family: salsa;
        margin-left: 800px;
        font-size: 40px;
      }

      h3{ font-family: salsa;
        margin-left: 550px;
        font-size: 30px;
    }

    button{
        background-color: #40c6dd;
        border-color:transparent;
        border-radius: 50px;
        width: 300px;
        height: 60px;
        padding: auto;
    }

</Style>
<body>
<div>
    <img src="https://i.ibb.co/xL4qvkQ/Prototipo-removebg-preview.png" alt="Prototipo-removebg-preview" border="0" class= "imagem">
    <h1>Psicologia Para Todos </h1>
</div>

<div>
    <h2>Questionário</h2>
    <h3>Você é um Paciente, um Profissional da Saúde ou Orientador ?</h3>
</div>

<div>
    <button>Paciente</button>
    <button>Profissional da Saúde</button>
    <button>Orientador</button>
</div>
    
</body>
</html>
