<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Marque sua Consulta</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="https://i.ibb.co/km4SXZg/Prototipo-removebg-preview.png">

</head>

<style>
    * {
        text-decoration: none;
        font-family: 'Reem Kufi';
    }

    body {
        background-color: aliceblue;
    }

    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: Reem Kufi;
    }

    body {
        background-color: aliceblue;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        background-color: #ffffff;
        font-family: Reem Kufi;
        color: #000;

    }

    .container {
        margin-top: 200px;
    }

    .card-header * {
        list-style-type: none;
    }

    .required:after {
        content: "*";
        font-weight: bold;
        color: red;
        margin-left: 5px;
    }

    .card-header {
        padding: 50px 25px;
        width: 100%;
    }

    .card-header ul {
        margin: 0;
        padding: 0;
    }

    .card-header ul li {
        color: white;
        font-size: 20px;
        letter-spacing: 3px;
    }

    .weekdays {
        margin: 0;
        padding: 10px 0;
    }

    .days {
        padding: 10px 0;
    }

    .badge1 {
        position: relative;
    }

    .badge1[data-badge]:after {
        content: attr(data-badge);
        position: absolute;
        top: -0.5px;
        right: -0.5px;
        font-size: .7em;
        background: red;
        color: white;
        width: 18px;
        height: 18px;
        text-align: center;
        line-height: 18px;
        border-radius: 50%;
        box-shadow: 0 0 1px #333;
    }

    @media screen and (max-width:720px) {

        .weekdays td,
        .days td {
            width: 13.1%;
        }
    }

    @media screen and (max-width: 420px) {

        .weekdays td,
        .days td {
            width: 12.5%;
        }

        .days td .active {
            padding: 2px;
        }
    }

    @media screen and (max-width: 290px) {

        .weekdays td,
        .days td {
            width: 12.2%;
        }
    }
</style>

<body>


    <br><br>

    <div class="container">
        <div class="row">
        </div>
        <br>
        <div class="row">
            <div class="calendar col-md-8 offset-md-2">
                <div>
                    <div class="card-header bg-primary">
                        <ul>
                            <li id="month" class="text-white text-uppercase text-center">
                            </li>
                            <li id="year" class="text-white text-uppercase text-center">
                            </li>
                        </ul>
                    </div>
                    <table class="table calendar table-bordered table-responsive-sm" id="calendar">
                        <thead>
                            <tr class="weekdays bg-dark">
                                <th scope="col" class="text-white text-center">DOM</th>
                                <th scope="col" class="text-white text-center">SEG</th>
                                <th scope="col" class="text-white text-center">TER</th>
                                <th scope="col" class="text-white text-center">QUA</th>
                                <th scope="col" class="text-white text-center">QUI</th>
                                <th scope="col" class="text-white text-center">SEX</th>
                                <th scope="col" class="text-white text-center">SAB</th>
                            </tr>
                        </thead>
                        <tbody class="days bg-light" id="days"></tbody>
                        <tfoot></tfoot>
                    </table>
                </div>
            </div>
        </div>

        <br>
        <hr>

        <form id="agenda" method="POST">
            <div class="row">
                <div class="col offset-md-1">
                    <form id="form_create_appointment">
                        <div class="form-row">
                            <div class="col form-group">
                                <label class="required" for="data">Data</label>
                                <input class="form-control date-input" type="text" id="date" data-trigger="hover"
                                    data-toggle="popover" title="Date" name="data"
                                    data-content="You can select any date from today clicking on the number in the calendar"
                                    required>
                            </div>
                            <div class="col form-group">
                                <label for="descricao">Descrição</label>
                                <input class="form-control" type="text" name="descricao" id="description">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col form-group">
                                <label class="required" for="inicio">Início</label>
                                <input class="form-control time-input" type="text" id="start_time"  name="inicio" required>
                            </div>
                            <div class="col form-group">
                                <label class="required" for="termino">Término</label>
                                <input class="form-control time-input" name="termino" type="text" id="end_time" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col form-group">
                                <button type="button" class="btn btn-warning btn-block" id="clear"
                                    onclick="clear_input()">Limpar</button>
                            </div>
                            <div class="col form-group">
                                <input type="submit" class="btn btn-primary btn-block" id="submit" onclick="make_appointment()" disabled="disabled">
                            </div>
                        </div>
                    </form>
                </div>
        </form>

            <div class="col offset-md-1">
                <div class="row">
                    <div class="col">
                        <h3> Consultas </h3>
                    </div>
                    <div class="col form-group">
                        <button type="button" class="btn btn-danger btn-block" id="btn_clear_storage"
                            onclick="clear_storage()">Limpar tudo</button>
                    </div>
                </div>
                <table class="table table-bordered table-hover table-striped table-sm" id="appointment_list">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center align-middle">Data</th>
                            <th scope="col" class="text-center align-middle">Descrição</th>
                            <th scope="col" class="text-center align-middle">Início</th>
                            <th scope="col" class="text-center align-middle">Término</th>
                            <th scope="col" class="text-center align-middle">Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <br><br><br>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js'></script>
    <script src="./static/script.js"></script>

</body>

</html>